@media screen and (max-width: 575px) 
    .menu
    	width: 100%
    	height: 40px
    	flex-direction: row
    	top: inherit
    	bottom: 0
    	background: var(--primary)
    	&__list
    		flex-direction: row
    		padding-top: 2px
    		.link
    			margin: 0 5px
	    		&__icon
	    			height: 35px
	    			width: 35px
	    			font-size: 16px
	    		&__text
	    			display: none
				&.active
					.link__icon
						background: var(--grid) !important
						color: var(--primary) !important
